opsworks-cookbooks
==================

These cookbooks + recipes are pulled from a couple of different locations:

vlamic/OpsWorksEnvy and Cyclic/cookbooks

on github.

Mainly used to provide MongoDB and environment variable support

because Amazon doesn't have either yet... *facepalm*

